<!DOCTYPE html>
<head>
  <meta http-equiv="Content-Type" charset="utf-8" />
  <title>Indice ejercicios javascript</title>
</head>

<body>
  <nav>
    <h1>Ejercicios HTML</h1>
    <ul>
      <li>
        <a href="./Ejercicio1_sentencias/index.html">ejercicio 1 sentencias</a>
      </li>
      <li>
        <a href="./ejercicio2_debug/index.html"
          >ejercicio 2 consola de depuracion</a
        >
      </li>
      <li>
        <a href="ejercicio3_comandoEvento/index.html"
          >ejercicio 3 comando en eventos</a
        >
      </li>
      <li>
        <a href="ejercicio4_variablesSimples/index.html"
          >ejercicio 4 variables simples</a
        >
      </li>
      <li>
        <a href="ejercicio5_alcance/index.html">ejercicio 5 alcance</a>
      </li>
      <li><a href="ejercicio6_arreglos/index.html">ejercicio 6 arreglos</a></li>
      <li>
        <a href="ejercicio7_opSobreInputs/index.html"
          >ejercicio 7 operacions sobre inputs</a
        >
      </li>
      <li>
        <a href="ejercicio8_opEntreInputs/index.html"
          >ejercicio 8 operaciones entre inputs</a
        >
      </li>
      <li><a href="Ejer003_Formulario/index.html">ejer003 formularios</a></li>
      <li><a href="Ejer003_Formulario/index.html">ejer003 formularios</a></li>
      <li><a href="Ejer003_Formulario/index.html">ejer003 formularios</a></li>
      <li><a href="Ejer003_Formulario/index.html">ejer003 formularios</a></li>
    </ul>
  </nav>
</body>
